<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.canvas-wrap {
				position: relative;
				margin: 30px 0 0 30px;
			}
			.canvas {
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="canvas-wrap">
			<canvas id="myCanvas" width="400" height="200" class="canvas">
			  您的浏览器不支持canvas！
			</canvas>
			<canvas id="myCanvas2" width="400" height="200" class="canvas">
			  您的浏览器不支持canvas！
			</canvas>
		</div>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
		<script>
			$(function(){
				var canvas = document.getElementById('myCanvas');
				if (canvas.getContext) {
				  var ctx = canvas.getContext('2d');
				}
				ctx.beginPath();
				ctx.arc(60, 60, 50, 0, Math.PI*2, true); 
				ctx.lineWidth = 5.0; 
				ctx.strokeStyle = "#e5e5e5"; 
				ctx.stroke();
				
				var val = 0.55;
				var txt = (val * 100).toFixed(0) + "%";
				var canvas2 = document.getElementById('myCanvas2');
				if (canvas2.getContext) {
				  var ctx2 = canvas2.getContext('2d');
				}
				ctx2.beginPath();
				if(val == 1) {
					ctx2.arc(60, 60, 50, 0, Math.PI*2, true);
				}else if(val == 0) {
					ctx2.arc(60, 60, 50, 0, 0, true);
				}else {
					ctx2.arc(60, 60, 50, 0, Math.PI*2*(1-val), true);//弧度＝度×π/180 
				}
				ctx2.lineWidth = 5.0; 
				ctx2.strokeStyle = "#00a0e9"; 
				ctx2.stroke();
				ctx.font="30px Arial";
				ctx.fillText(txt,30,70);
			});
			
		</script>
	</body>
</html>
