<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.circle-wrap{
			    width: 170px;
			    height: 170px;
			    margin: 45px auto 10px;
			    position: relative;
			    border:5px solid #eee;
			    border-radius: 50%;
			    text-align: center;
			    line-height: 170px;
			    font-size: 50px;
			}
			.circle-box{
			    width: 90px;
			    height: 180px;
			    position: absolute;
			    top:-5px;
			    overflow: hidden;
			}
			.circle-wrap .right-box{
			    right:-5px;
			}
			.circle-wrap .left-box{
			    left:-5px;
			}
			.circle-progress{
			    width: 170px;
			    height: 170px;
			    border:5px solid transparent;
			    border-radius: 50%;
			    position: absolute;
			    top:0;
			    -webkit-transform: rotate(45deg);
			}
			.right-circle{
				border-top:5px solid #00a0e9;
				border-right:5px solid #00a0e9;
				right:0;
				//-webkit-animation: circle-progressLoad_right 5s linear infinite;
			}
			.left-circle{
			    border-bottom:5px solid #00a0e9;
			    border-left:5px solid #00a0e9;
			    left:0;
			    //-webkit-animation: circle-progressLoad_left 5s linear infinite;
			}
			.percent-75 .left-circle {
				-webkit-transform: rotate(120deg);
			}
			.percent-45 .left-circle {
				border: 5px solid transparent;
			}
			.percent-45 .right-circle {
				-webkit-transform: rotate(90deg);
			}
			@-webkit-keyframes circle-progressLoad_right{
			    0%{
			        -webkit-transform: rotate(45deg);
			    }
			    50%,100%{
			        -webkit-transform: rotate(225deg);
			    }
			}
			@-webkit-keyframes circle-progressLoad_left{
			    0%,50%{
			        -webkit-transform: rotate(45deg);
			    }
			    100%{
			        -webkit-transform: rotate(225deg);
			    }
			}
		</style>
	</head>
	<body>
		<ul class="count-hospital clearfix">
			<li>
				<div class="circle-wrap percent-75">
			        <div class="circle-box right-box">
			            <div class="circle-progress right-circle"></div>
			        </div>
			        <div class="circle-box left-box">
			            <div class="circle-progress left-circle"></div>
			        </div>
			        <span>75%</span>
			 	</div>
				<p class="c-f16">本院科室开通课堂</p>
			</li>
			<li>
				<div class="circle-wrap percent-45">
			        <div class="circle-box right-box">
			            <div class="circle-progress right-circle"></div>
			        </div>
			        <div class="circle-box left-box">
			            <div class="circle-progress left-circle"></div>
			        </div>
			        <span>45%</span>
			 	</div>
				<p class="c-f16">本院医生开通课堂</p>
			</li>
		</ul>
	</body>
</html>
