<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>canvas-clock</title>
		<style type="text/css">
			div {
				text-align: center;
				margin-top: 250px;
			}
			/*#clock {border: 1px solid #ccc;}*/
		</style>
	</head>
	<body>
		<div>
			<canvas id="clock" width="200px" height="200px"></canvas>
		</div>
		<script src="js/clock.js" type="text/javascript"></script>
	</body>
</html>
