<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>column-count</title>
	<style>
		body{
			margin:0;
			font-family:microsoft yahei;
			font-size:12px;
		}
		div{
			width:598px;
			padding:20px;
			margin:50px auto;
			background:#f5f5f5;
			border:1px #f1f1f1 solid;
			border-radius:2px;
			overflow:hidden;
			column-count:3;
			-webkit-column-count:3;
			-moz-column-count:3;
			column-gap:20px;
			-webkit-column-gap:20px;
			-moz-column-gap:20px;
			overflow:hidden;
		}
		div ul{
			overflow:hidden;
			padding:0;
			list-style: none;
			width:100%;
		}
		div li{
			padding:10px;
			margin:20px 0;
			background:white;
			-webkit-column-break-inside: avoid;
               page-break-inside: avoid;
               break-inside: avoid;
		}
		div li img{
			width:auto;
			max-width:100%;
		}
		div li p{font-size:1em;}
	</style>
</head>

<body>
	<div>
		<ul>
			<li>CSS3瀑布流布局</li>
			<li>column-count<br/>了解过的亲们可以飘过哦~</li>
			<li> 曾经看过这个属性，可惜当时没仔细看，子标签会被截断。</li>
			<li>这里可以放置图片</li>
			<li> 就好比我们常见的相册、博客等一些布局。</li>
			<li>当初还满网络找js插件</li>
			<li>今天看到了，就将其留个笔记</li>
			<li> 别忘记了</li>
			<li>平常很少遇到一直没关注，图片在此就不做演示了，没有现成的图片，就用文字代替！</li>
		</ul>
	</div>
</body>
</html>