<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="author" content="yihu.com" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	    <title>pufferSlider</title>
		<link rel="stylesheet" type="text/css" href="css/pufferSlider.css" />
		<script type="text/javascript" src="js/jquery-2.1.3.js" ></script>

	</head>

	<body>
		<div class="demo-wrap c-main">
			<h2 class="demo-title c-f16">pufferSlider</h2>
			<div class="pic-list-one">
		    	<ul class="clearfix">
		        	<li data-img="images/001.jpg"><img src="images/report-img.jpg" /></li>
		            <li data-img="images/002.jpg"><img src="images/report-img.jpg" /></li>
		            <li data-img="images/003.jpg"><img src="images/report-img.jpg" /></li>
		        </ul>
		    </div>
		</div>
		<script type="text/javascript" src="js/jQueryTouch.js" ></script>
		<script type="text/javascript" src="js/pufferSlider.js" ></script>
		<script type="text/javascript">
			$(function(){
				$('.pic-list-one').pufferSlider();
			});

		</script>
	</body>

</html>