<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.flyer {width: 60px;height: 60px;overflow: hidden;}
			.flyer img {width: 100%;height: 100%;border-radius: 50%;border: 2px solid #fff;}
			.flyer img:first-child {border: none;}
		</style>
	</head>
	<body>
		<div class="flyer">
			<img src="images/001.jpg" />
			<img src="images/002.jpg" />
			<img src="images/003.jpg" />
		</div>
	</body>
</html>
