<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> svg loading</title>

	<style>
	*{margin:0px; padding: 0px;}
	.realtive { position: relative; width:200px; height: 200px;}
	.percent {position: absolute; width:30px; height: 30px; margin-top: -15px; margin-left: -15px; top:50%; left: 50%;}
	circle {
	    -webkit-transition: stroke-dasharray .25s;
	    transition: stroke-dasharray .25s;
	}
	</style>
</head>
<body>
	<div class="realtive" style="position:relative;">
		<svg style="width:200px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 130 130" overflow="visible" enable-background="new 0 0 130 130">
	        <circle fill="none"  stroke="#ccc" stroke-width="4" stroke-miterlimit="10" cx="64.8" cy="64.8" r="59.8">
	        	
	        </circle>
	        <circle class="styled"  v-bind:style="{'strokeDashoffset':item.dash_offset,'strokeDasharray':circleLength}" fill="none"  stroke="#2ecc71" stroke-dasharray="0 375" stroke-width="4" transform="rotate(-90, 65, 65)" stroke-miterlimit="10" cx="64.8" cy="64.8" r="59.8">
	        	
	        </circle>
	    </svg>
	    <div class="percent" style="position:absolute;">
	    	100%
	    </div>
	</div>
	
	<p>拖我：<input id="range" type="range" min="0" max="100" value="0" style="width:300px;"></p>
    <script>
    	window.onload = function(){ 
    		if (window.addEventListener) {
// transform="rotate(-90, 65, 65)" 是为了设置进度条起点为上方。注意：transform="matrix(0,-1,1,0,0,130)" 这种设置方式在IOS中没办法设置起点。。。默认的起点在右方
    			var range = document.querySelector('#range'),
    			cicle = document.querySelectorAll('circle')[1],
    			percent = document.querySelector('.percent');
    			if (range && cicle) {
    				range.addEventListener('change', function() {
                                     //注释代码和下面的执行代码效果一致
                                      /* var len = 2 * Math.PI * 59.8;
           				cicle.setAttribute('stroke-dasharray', len);
           				cicle.setAttribute('stroke-dashoffset', len * (1 - this.value / 100));
           				percent.innerHTML = this.value + '%';*/

    					var percent2 = this.value / 100, perimeter = Math.PI * 2 * 59.8;
           				cicle.setAttribute('stroke-dasharray', perimeter * percent2 + " " + perimeter * (1- percent2));
           				percent.innerHTML = this.value + '%';


    				});
    			};

    		};
    	}
    </script>
</body>
</html>