<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<!--<style type="text/css">
		ul {
			margin: 0; 
			padding: 0;
		}
		li {list-style: none;}
		/*兼容性：ie6*/
		.box {
			overflow: hidden;
			resize: vertical;
		}
		.box-left,
		.box-right {
			width:100px;
			float: left;
			text-align: center;
			color: #fff;
			margin-bottom: -600px;
			padding-bottom: 600px;
		}
		.box-left {background-color: orange;}
		.box-right {background-color: green;}
	</style>-->
	<body>
		<!--<div class="box">
			<ul class="box-left">
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<ul class="box-right">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>-->
		<textarea id="contents" cols="40" rows="5"></textarea>
<br />
<a href="javascript:jsCopy();" >复制</a>

 <video playsinline="" -webkit-playsinline="" src="//vjs.zencdn.net/v/oceans.mp4" controls="controls" style="width: 100%;height: 100%;z-index:1;position: relative;">
        <!--<video src="http://172.18.4.112:8888/hls/stream.m3u8" controls="controls" style="width: 100%;height: 100%;z-index:1;position:relative">-->
            您的浏览器不支持 video 标签。
        </video>
        <div style="position: absolute; top: 0;left: 0px;width: 100%;text-align: center;padding-top: 20px;z-index: 5000000">
            <b style="color: red">ddddddddddddddd</b>
        </div>
<script type="text/JavaScript"> 
    function jsCopy(){ 
        var e=document.getElementById("contents");//对象是contents 
        e.select(); //选择对象 
        document.execCommand("Copy"); //执行浏览器复制命令
    } 
</script> 
	</body>
</html>
