<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="yihu.com" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title></title>
		<style>
			.tag {
				display: inline-block;
				height: 14px;
				line-height: 14px;
				padding: 0 5px;
				background-color: #3498DB;
				color: #fff;
				font-size: 9px;
				border: 1px solid transparent;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<span class="tag">标签</span>
	</body>
</html>
