<!DOCTYPE html>

<html lang="zh_cmn">

<head>

<meta charset=utf-8 />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

<title></title>

<style>
.switch {
    display: inline-block;
    width: 50px;
    height: 30px;
    position: relative;
    border-radius: 1000px;
    cursor: pointer;
    transition: background-color .3s;
}
.switch.on {
	background-color: #4db2ee;
}
.switch.off {
	background-color: #e1e1e1;
}
.switch-btn {
	position: absolute;
    left: 2px;
    top: 2px;
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform .3s;
}
.switch.on .switch-btn {
    transform: translateX(20px);
    right: 2px;
    left: auto;
}
.switch.off .switch-btn {
    transform: translateX(0px);
    left: 2px;
}
</style>

</head>

<body>
    <div class="switch on">
    	<span class="switch-btn"></span>
    </div>
</body>
<script type="text/javascript" src="js/jquery-2.1.3.js" ></script>
<script>
	$(function(){
		$('.switch').click(function(){
			$(this).toggleClass('on off');
		});
	})
</script>
</html>