<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {width: 400px;text-align: justify;}
			div:after {content: '';display: inline-block;width: 100%;}
		</style>
	</head>
	<body>
		<div>我是谁我是谁我是谁我是谁我是谁</div>
	</body>
</html>
