<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京欢迎你</title>
    <script type="text/javascript">
//        //var x = 20;
//        //alert(isNaN(x)); //判断其是不是数字
//        function scroll() {
//            var title = document.title;
//            var fristchar = title.charAt(0); //在从中取第一个字符；(charAt)
//            var rightstr = title.substring(1, title.length); //结束位置必须是title.length;
//            document.title = rightstr + fristchar;
//        }
//        setInterval("scroll()", 500); //每隔0.5秒就动一次;


        //       方法2：实现走马灯效果
        function showinfo1() {
            var info = document.getElementById('Text1');
            info.value = info.value.substr(1) + info.value[0];
        }
        setInterval(showinfo1, 500);

 </script>

<body>   

 <input id="Text1" type="text" value="北京欢迎你"/>
    <input id="Button4" type="button" value="点吧" onclick="showinfo1()"/>

</body>
</html>