<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="yihu.com" />
	    <meta name="format-detection" content="telephone=no" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<title>音频</title>
		<style>
			.audio-box {
				border: 1px solid #e0e0e0;
				border-radius: 3px;
				padding: 8px 10px;
				background-color: #fcfcfc;
				height: 34px;
			}
			.audio-icon {
				width: 30px;
				height: 30px;
				border: 2px solid #4dcd70;
				border-radius: 50%;
				float: left;
				text-align: center;
			}
			.audio-icon i {
				display: inline-block;
				width: 15px;
				height: 18px;
				background: url(images/audio-icon.png) no-repeat;
				background-size: auto 16px;
				background-position: 0 0;
				margin-top: 6px;
			}
			/*.audio-box.curr .audio-icon i {
				-webkit-animation: iconwave 1s steps(4) infinite backwards;
    			animation: iconwave 1s steps(4) infinite backwards
			}
			@-webkit-keyframes iconwave {
			    to {
			        background-position: 20px; 
			    }
			}*/
			.audio-con {
				padding: 7px 0 5px 50px;
			}
			.audio-timeline {
				width: 100%;
				height: 2px;
				background-color: #ebebeb;
				position: relative;
			}
			.audio-timeline .bar {
				position: relative;
				width: 0;
				height: 2px;
				background-color: #4dcd70;
				display: none;
			}
			.audio-box.active .audio-timeline .bar:after {
				content: '';
				display: inline-block;
				width: 10px;
				height: 10px;
				background-color: #4dcd70;
				border: 4px solid #d9f3e0;
				border-radius: 50%;
				position: absolute;
				right: -9px;
				top: -8px;
			}
			.audio-box.active .audio-timeline .bar {
				display: block;
			}
			.audio-time {
				margin-top: 8px;
				font-size: 12px;
				color: #909090;
			}
			.audio-time .all-time {float: right;}
		</style>
	</head>
	<body>
		<div class="audio-box active curr">
			<div class="audio-icon"><i></i></div>
			<div class="audio-con">
				<div class="audio-timeline">
					<div class="bar"></div>
					<audio hidden="hidden" src="js/S.H.E - 你曾是少年.mp3"></audio>
				</div>
				<div class="audio-time">
					<span class="curr-time">00:00</span>
					<span class="all-time">00:00</span>
				</div>
			</div>
		</div>
	</body>
</html>
